# cseday-240610

./: pom.xml
src/main/avro/: customer.avsc  order.avsc  orderNoRef.avsc  product.avsc
