<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example.cseday</groupId>
    <artifactId>cseday-240610</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <avro.version>1.11.3</avro.version>
        <schema-registry-url>http://localhost:8081</schema-registry-url>
        <schemaRegistryBasicAuthUserInfo>apikey:apisecret</schemaRegistryBasicAuthUserInfo>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${avro.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-compress</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.26.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-schema-registry-maven-plugin</artifactId>
                <version>7.6.1</version>
                <configuration>
                    <schemaRegistryUrls>
                        <param>${schema-registry-url}</param>
                    </schemaRegistryUrls>
                    <userInfoConfig>${schemaRegistryBasicAuthUserInfo}</userInfoConfig>
                    <outputDirectory>src/main/avro</outputDirectory>
                    <subjects>
                        <order>src/main/avro/order.avsc</order>
                        <product>src/main/avro/product.avsc</product>
                        <customer>src/main/avro/customer.avsc</customer>
                    </subjects>
                    <schemaTypes>
                        <order>AVRO</order>
                        <product>AVRO</product>
                        <customer>AVRO</customer>
                    </schemaTypes>
                    <references>
                        <order>
                            <reference>
                                <name>org.example.model.Customer</name>
                                <subject>customer</subject>
                                <version>1</version>
                            </reference>
                        </order>
                    </references>
                    <compatibilityLevels>NONE</compatibilityLevels>
                    <messagePath/>
                    <outputPath/>
                    <previousSchemaPaths/>
                    <schemas/>
                </configuration>
                <goals>
                    <goal>register</goal>
                </goals>
            </plugin>
            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>${avro.version}</version>
                <configuration>
                    <sourceDirectory>${project.basedir}/src/main/avro</sourceDirectory>
                    <outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
                    <enableDecimalLogicalType>true</enableDecimalLogicalType>
                    <stringType>String</stringType>
                    <imports>
                        <import>src/main/avro/customer.avsc</import>
                    </imports>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>schema</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>